KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
REALM=Humanitarians
client_id=forgejo
client_redirect_uris=http://localhost:30002/*
client_web_origins=http://localhost:30002/
client_secret=1pq0gKIrKY5Vi7EZeeqNXcsrRnGJWA4J # Replaced with secret generation command kcadm.sh create clients/$CID/client-secret -r $REALM
keycloak_url=http://localhost:53531
tmp_file=tmp_file
create_realm=true # true in order to create the realm
delete_realm=true # true in order to delete the realm
keycloak_path=/opt/keycloak/bin
group_name=forgejogroup
user1=user1
user1_pwd=user1
user1_email=user@user.user
user2=user2
user2_pwd=user2
group_attribute_key=user_type
group_attribute_value=forgejo_user
client_scope=forgejoclientscope
client_scope_mapper_1_type=oidc-group-membership-mapper #Group Membership
client_scope_mapper_1_name=forgejogroup
client_scope_mapper_1_token_claim_name=forgejogrouptoken
client_scope_mapper_2_type=oidc-usermodel-attribute-mapper #User Attribute
client_scope_mapper_2_name=user_type
client_scope_mapper_2_user_attribute=user_type
client_scope_mapper_2_token_claim_name=user_type



# Make sure to also update the values in the docker-compose.yml .env